spring.datasource.url=jdbc:h2:mem:music
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

jwt.secret=indra
jwt.expiration_in_ms: 604800000
jwt.token.prefix: Bearer
jwt.header_string=Authorization
